.App {
    text-align: center;
    width: 900px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.25rem;
  }
  
  .my-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 1rem;
    height: auto;
  }
  
  .my-card-image {
    width: 100%;
    padding: 0.5rem;
    background-size: contain;
    border-radius: 1.25rem;
  }
  
  @media(max-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr ;
    }
  }
  
  @media(max-width: 992px) {
    .cards {
      grid-template-columns: 1fr ;
    }
  }

  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  